DB_ROOT_PASSWORD=MarkyIsCool
DB_DATABASE=TheBestDatabase
DB_USERNAME=MarkysDatabase
DB_PASSWORD=ThePassword
DB_HOST=db

MYSQL_ROOT_PASSWORD=MarkyIsCool
MYSQL_DATABASE=TheBestDatabase
MYSQL_USER=MarkysDatabase
MYSQL_PASSWORD=ThePassword
MYSQL_HOST=db
